# MerquriNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/merqurinotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merqurinotes/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/merqurinotes/base/: BaseAppCompatActivity.kt  BaseDialogFragment.kt  BaseInteface.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/merqurinotes/base/model/: SummarizeData.kt
app/src/main/java/com/example/merqurinotes/main/: MainActivity.kt
app/src/main/java/com/example/merqurinotes/main/adapter/: HealthListAdapter.kt  LifeListAdapter.kt  SummaryListAdapter.kt  WorkStudyListAdapter.kt
app/src/main/java/com/example/merqurinotes/main/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/merqurinotes/main/repository/: MainRepository.kt
app/src/main/java/com/example/merqurinotes/main/summary/fragment/: SummaryFragment.kt
app/src/main/java/com/example/merqurinotes/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/merqurinotes/notes/activity/: AddNotesActivity.kt
app/src/main/java/com/example/merqurinotes/notes/common/response/: RetrieveCategoryListResponse.kt
app/src/main/java/com/example/merqurinotes/notes/repository/: AddNotesRepository.kt
app/src/main/java/com/example/merqurinotes/notes/viewmodel/: AddNotesViewModel.kt
app/src/main/java/com/example/merqurinotes/room/: Dao.kt  Entity.kt  RoomDatabase.kt
app/src/main/java/com/example/merqurinotes/settings/activity/: SettingsActivity.kt
app/src/main/java/com/example/merqurinotes/settings/repository/: SettingsRepository.kt
app/src/main/java/com/example/merqurinotes/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/example/merqurinotes/splashscreen/activity/: SplashScreenActivity.kt
app/src/main/java/com/example/merqurinotes/splashscreen/base/: BaseSplashScreenActivity.kt
app/src/main/java/com/example/merqurinotes/splashscreen/repository/: SplashScreenRepository.kt
app/src/main/java/com/example/merqurinotes/splashscreen/viewmodel/: SplashScreenViewModel.kt
app/src/main/java/com/example/merqurinotes/util/: ApiResource.kt
app/src/main/java/com/example/merqurinotes/utils/: GenCallBack.kt
app/src/main/java/com/example/merqurinotes/utils/api/: ApiResource.kt
app/src/main/java/com/example/merqurinotes/utils/dialog/: DialogUtils.kt  GenericDialogFragment.kt
app/src/main/java/com/example/merqurinotes/utils/json/: JSON.kt
app/src/main/res/drawable/: arrow_right.xml  background_gradient.xml  bottom_bar_curved_upper_shape.xml  button_save_delete_background.xml  note_input_background.xml  radius_linear_layout.xml  settings_icon.xml  spinner_background.xml  title_bar_curved_bottom_shape.xml
app/src/main/res/layout/: about_us_container.xml  activity_add_notes.xml  activity_base.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  custom_bottom_bar.xml  custom_save_delete_bottom_bar.xml  custom_title_bar.xml  dialog_loading.xml  fragment_generic_dialog.xml  fragment_home.xml  fragment_summary.xml  list_summarize_category_item.xml  online_customer_container.xml  private_policy_container.xml  recent_notes_item.xml  user_agreement_container.xml
app/src/main/res/navigation/: nav_home_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/merqurinotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
