<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/merquri_notes_main_background"
    tools:context=".notes.activity.AddNotesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_title_bar"/>

    <!-- Spinner for Category -->
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        android:entries="@array/category_array"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Note Content Input -->
    <EditText
        android:id="@+id/et_note_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Please input note content"
        android:gravity="top"
        android:background="@drawable/note_input_background"
        android:padding="16dp"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:maxLength="200"
        app:layout_constraintTop_toBottomOf="@id/spinner_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintHeight_percent="0.5"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp" />

    <!-- Save Button -->
    <!--<Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/save_button_background"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />-->
    <include
        android:id="@+id/bottom_save_button"
        layout="@layout/custom_save_delete_bottom_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
