<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/online_customer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="16dp"
    android:background="@drawable/radius_linear_layout"
    android:clickable="true"
    android:focusable="true">

    <!--Icon at the Left -->
    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/settings_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Title Text in the Center -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Online Customer"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/arrow_icon"
        app:layout_constraintEnd_toStartOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <!-- Icon Image at the Right -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
